spring.application.name=ecommerce-user-service

server.port=6001

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://test:GoXF3rScXUsx7FEa@cluster1.4tdwc.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
spring.session.mongodb.collection-name=user-service
spring.data.mongodb.database=test

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
